spring.application.name=TablaEquipos
server.port=8083

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:teamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update